:Bool=∀a.a->a->a;
:N=∀a.(a->a)->a->a;
T=/\X.\x:X.\y:X.x;
F=/\X.\x:X.\y:X.y;
and=\x:Bool.\y:Bool.x [Bool] y F;
or=\x:Bool.\y:Bool.x [Bool] T y;
not=\x:Bool.x [Bool] F T;
?=F;
not1=\x:Bool.x [Bool] F;
not2=\x:Bool.x [T];
id=/\X.\x:X.x;
xx=\x:\/X.X->X.x [\/X.X->X] x;
term=/\a.\x:∀X.X->X.x[a->a] (x[a]);
term1=/\a.\x:∀X.X->X.x[a->a] x[a];
?=and;
?=id[Bool];
?=id[Bool] F;
?=\x:N.\y:N.F[N]x y;
?=not1;
?=not2;
?=not;
?=xx;
?=xx id;
?=\x:Bool.(F[Bool]x);
?=and F T;
?=and T T;
?=or F T;
?=not T;
?=not F;
?=xx F;
?=xx T;
?=and F;
?=and T;
?=or F;
?=or T;
?=term;
?=term1;
2=/\X.\f:X->X.\x:X.f(f x);
?=2;
?=\f:\/a.(a->b->a)./\a.\x:a.f[b->a](f[a]x);
E=/\T.\q:(\/X.X->X)->T.q (/\X.\x:X.x);
?=E;
b=:Bool->CV;
?=((\x:Bool->CV.x) b) (id [Bool] T);
:Pair = \A.\B.∀C.(A -> B -> C) -> C;
:?=Pair;
pair = ΛA.ΛB.λx:A.λy:B.ΛC.λk:(A -> B -> C).k x y;
?=pair;
fst = ΛA.ΛB.λp:Pair A B.p [A] (λx:A.λy:B.x);
snd = ΛA.ΛB.λp:Pair A B.p [B] (λx:A.λy:B.y);
?=fst;
?=snd;
:List=\X.\/R.(X->R->R)->R->R;
:?=List;
cons=/\Y.\h:Y.\t:List Y.(/\R.\c:Y->R->R.\n:R.c h(t [R] c n));
nil=/\X.(/\R.\c:X->R->R.\n:R.n);
?=cons;
?=nil;
obj=cons [Bool] T (nil [Bool]);
?=obj;
obj1=cons [Bool] T obj;
?=obj1;
3=:Nat;
4=:Nat;
5=:Nat;
natlist=cons [Nat] 3 (cons [Nat] 4 (cons [Nat] 5 (nil [Nat])));
?=natlist;
