:B=∀a.a->a->a;
:N=∀a.(a->a)->a->a;
T=/\X.\x:X.\y:X.x;
F=/\X.\x:X.\y:X.y;
and=\x:B.\y:B.x [B] y F;
or=\x:B.\y:B.x [B] T y;
not=\x:B.x [B] F T;
?=F;
not1=\x:B.x [B] F;
not2=\x:B.x [T];
id=/\X.\x:X.x;
xx=\x:∀X.X->X.x[∀X.X->X] x;
term=/\a.\x:∀X.X->X.x[a->a] (x[a]);
term1=/\a.\x:∀X.X->X.x[a->a] x[a];
?=and;
?=id[B];
?=id[B] F;
?=\x:N.\y:N.F[N]x y;
?=not1;
?=not2;
?=not;
?=xx;
?=xx id;
?=\x:B.(F[B]x);
?=and F T;
?=and T T;
?=or F T;
?=not T;
?=not F;
?=xx F;
?=xx T;
?=and F;
?=and T;
?=or F;
?=or T;
?=term;
?=term1;
2=/\X.\f:X->X.\x:X.f(f x);
?=2;
?=\f:\/a.(a->b->a)./\a.\x:a.f[b->a](f[a]x);
E=/\T.\q:(\/X.X->X)->T.q (/\X.\x:X.x);
?=E;
b=:B->CV;
?=((\x:B->CV.x) b) (id [B] T)
